# springRedis

./: LICENSE  README.md  pom.xml
jedis-redis/: pom.xml
jedis-redis/src/main/java/com/wimilee/jedis/: jedisApplication.java
jedis-redis/src/main/java/com/wimilee/jedis/config/: jedisConfig.java  redisConfig.java
jedis-redis/src/main/resources/: application.yml
lettuce-redis/: pom.xml
lettuce-redis/src/main/java/com/wimilee/lettuce/: lettuceApplication.java
lettuce-redis/src/main/java/com/wimilee/lettuce/config/: WriteToMasterReadFromReplicaConfiguration.java  redisConfig.java
